<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>DeLorean DMC-12</title>
        <link href='https://fonts.googleapis.com/css?family=
        Antic+Slab|Luckiest+Guy|Rock+Salt|Kaushan+Script|Marck+Script|Frijole'
              rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Здесь применять вашу самую сильную магию -->
        <header>
            <h1>The New York Times</h1>
            <p>Tuesday, October 27, 2015</p>
        </header>
        <main>
            <section class="table_of_contents">
                <h5>Today in the edition:</h5>
                <article>
                    <h4>About science</h4>
                    <h2>A Grave, With Clues to Ancient Greece</h2>
                    <img src="https://pp.vk.me/c625121/v625121151/482ce/qfN8zB_DIPU.jpg" alt="photo">
                    <p>
                        Ar&shy;chaeol&shy;o&shy;gists digging at the an&shy;cient city of Py&shy;los have
                        uncovered a warrior’s tomb that is expected to give in&shy;sight into the rise of
                        the Mycenaeans, from whom Greek cul&shy;ture devel&shy;oped.<br>
                    </p>
                    <a href="#art1">Подробнее</a>
                    <p class="signature">
                        By Nicholas Wade
                    </p>
                </article>
                <article>
                    <h4>About technology</h4>
                    <h2>Japanese Robot Annoys People Until They Talk To</h2>
                    <img src="https://pp.vk.me/c625121/v625121151/482ff/pyUwDXAOsYM.jpg" alt="photo">
                    <p>
                        “Talking Ally”, a robot made by research&shy;ers at Toyohashi Uni&shy;versity of
                        Technology’s Interactions and Communication Design lab, can fol&shy;low a human’s
                        gaze and respond accord&shy;ingly.<br>
                    </p>
                    <a href="#art2">Подробнее</a>
                    <p class="signature">
                        By Kelsey D. Atherton
                    </p>
                </article>
                <article>
                    <h4>About politic</h4>
                    <h2>Congress and White House Reach Tentative Budget Deal</h2>
                    <p>
                        Re&shy;publican leaders and Pres&shy;ident Obama tentatively set&shy;tled what is
                        likely to be their last bud&shy;getary fight, agree&shy;ing to increase spending
                        modestly and raise the borrowing lim&shy;it.<br>
                    </p>
                    <a href="#art3">Подробнее</a>
                    <p class="signature">
                        By David M. Herszenhorn
                    </p>
                </article>
            </section>
            <hr>
            <section class="contents">
                <article>
                    <a name="art1"></a>
                    <h3>Grave of ‘Griffin Warrior’ at Pylos Could Be a Gateway to Civilizations</h3>
                    <img src="https://pp.vk.me/c625121/v625121151/482d7/g9AKuniCVeM.jpg"
                         alt="photo" class="header_pic">
                    <p class="signature">
                        A bronze mirror with an ivory handle found in a grave of a warrior at Pylos in Greece.
                    </p>
                    <p class="first_paragraph">
                        Ar&shy;chaeol&shy;o&shy;gists digging at Py&shy;los, an an&shy;cient city on the
                        southwest coast of Greece, have discovered the rich grave of a warrior who was buried
                        at the dawn of Eu&shy;ropean civ&shy;i&shy;lization.
                    </p>
                    <p>
                        He lies with a yard&shy;long bronze sword and a remarkable col&shy;lection of
                        gold rings, precious jewels and beautifully carved seals.
                        Ar&shy;chaeol&shy;o&shy;gists ex&shy;pressed aston&shy;ish&shy;ment at the richness
                        of the find and its po&shy;tential for shedding light on the emergence of the
                        Mycenaean civ&shy;i&shy;lization, the lost world of Agamemnon, Nestor, Odysseus and
                        oth&shy;er heroes de&shy;scribed in the epics of Homer.
                    </p>
                    <p>
                        <q>Prob&shy;a&shy;bly not since the 1950s have we found such a rich tomb,</q> said
                        James C. Wright, the di&shy;rector of the American School of Classical Stud&shy;ies at
                        Athens. See&shy;ing the tomb <q>was a re&shy;al high&shy;light of my
                        ar&shy;chaeo&shy;logical ca&shy;reer,</q> said Thomas M. Brogan, the di&shy;rector of
                        the In&shy;stitute for Aegean Prehistory Study Center for East Crete, noting that <q>
                        you can count on one hand the number of tombs as wealthy as this one.</q>
                    </p>
                    <p>
                        The warrior’s grave be­&shy;longs to a time and place that give it special
                        signif­icance. He was buried around 1500 B.C., next to the site on Py­&shy;los on
                        which, many years lat­er, arose the palace of Nestor, a large admin­istrative
                        center that was de­stroyed in 1180 B.C., about the same time as Homer’s
                        Troy. The palace was part of the Mycenaean civ­i­lization; from its ashes,
                        classical Greek cul­&shy;ture arose sev­eral cen­&shy;turies lat­er.
                    </p>
                    <p>
                        The palaces found at Mycene, Py&shy;los and elsewhere on the Greek
                        main&shy;land have a common in&shy;spiration: All borrowed heav&shy;ily from the
                        Minoan civ&shy;i&shy;lization that arose on the large is&shy;land of Crete,
                        south&shy;east of Py&shy;los. The Minoans were cultur&shy;ally dom&shy;inant to the
                        Mycenaeans but were lat&shy;er overrun by them.
                    </p>
                    <p>
                        How, then, did Minoan cul&shy;ture pass to the Mycenaeans? The warrior’s
                        grave may hold many answers. He died before the palaces began to be built,
                        and his grave is full of artifacts made in Crete. <q>This is a transformative
                        mo&shy;ment in the Bronze Age,</q> Dr. Brogan said.
                    </p>
                    <p>
                        The grave, in Dr. Wright’s view, lies <q>at the date at the heart of the
                        relation&shy;ship of the main&shy;land cul&shy;ture to the high&shy;er cul&shy;ture
                        of Crete</q> and will help schol&shy;ars under&shy;stand how the state cul&shy;tures
                        that devel&shy;oped in Crete were adopted into what became the Mycenaean palace
                        cul&shy;ture on the main&shy;land.
                    </p>
                    <p>
                        Warriors prob&shy;a&shy;bly com&shy;peted for status as strat&shy;i&shy;fied societies
                        formed on the main&shy;land. This devel&shy;op&shy;ing warrior society liked to show
                        off its power through high&shy;­quality goods, like Cretan seal stones and gold
                        cups — “lots of bling,” as Dr. Wright put it. <q>Perhaps we can theo&shy;rize that
                        this site was that of a ris&shy;ing chiefdom,</q> he said.
                    </p>
                    <p>
                        The grave was discovered this spring, on May 18, by Jack L. Davis and
                        Sharon R. Stocker, a husband­and­wife team at the Uni&shy;versity of Cinc&shy;innati
                        who have been excavating at Py&shy;los for 25 years.
                    </p>
                    <p>
                        The top of the warrior’s shaft grave lies at ground lev&shy;el, seem&shy;ingly so
                        easy to find that it is quite surpris&shy;ing the tomb lay intact for 35
                        cen&shy;turies. <q>It is indeed mind boggling that we were first,</q> Dr. Davis wrote
                        in an email. <q>I’m still shaking my head in disbe&shy;lief. So many walked over it so
                        many times, including our own team.</q>
                    </p>
                    <p>
                        The palace at Py&shy;los was first excavated by Carl Blegen, also of the
                        Uni&shy;versity of Cinc&shy;innati, who on his first day of digging in 1939 discovered
                        a large cache of tablets written in the script known as Lin&shy;ear B, lat&shy;er
                        deci&shy;phered as the earli&shy;est written form of Greek.
                    </p>
                    <p>
                        Whether or not Blegen’s luck was on their mind, Dr. Davis and Dr. Stocker started
                        this sea&shy;son to excavate out&shy;side the palace in hope of hitting the dwellings
                        that may have surrounded it and learning how or&shy;dinary cit&shy;i&shy;zens lived.
                        On their first day of digging, they struck two walls at right an&shy;gles. First they
                        as&shy;sumed the struc&shy;ture was a house, then a room, and finally a grave.
                    </p>
                    <p>
                        <q>I was very pessimis&shy;tic about this,</q> Dr. Davis said, think&shy;ing that the
                        grave was prob&shy;a&shy;bly some me&shy;dieval construction, or that even if it was
                        prehistoric it would almost certainly have been robbed. But a few days lat&shy;er,
                        he received a text message from the super&shy;vis&shy;ing ar&shy;chaeol&shy;o&shy;gist
                        saying, <q>I hit bronze.</q>
                    </p>
                    <p>
                        What he and Dr. Stocker had stumbled on was a very rare shaft grave, 5
                        feet deep, 4 feet wide and 8 long. Remarkably, the burial was intact apart
                        from a one­ton stone, prob&shy;a&shy;bly once the lid of the grave, which had
                        fall&shy;en in and crushed the wood&shy;en cof&shy;fin be&shy;neath.
                    </p>
                    <img src="https://pp.vk.me/c625121/v625121151/482de/nmq1RXwAg6Q.jpg" alt="photo">
                    <p class="signature">
                        Alex Zokos, a conservator, removed a bronze jug at the site.
                    </p>
                    <p>
                        The cof&shy;fin has long since decayed, but still remain&shy;ing are the bones of a
                        man about 30 to 35 years old and lying on his back. Placed to his left were
                        weapons, including a long bronze sword with an ivory hilt clad in gold and a
                        gold­hilted dag&shy;ger. On his right side were four gold rings with fine Minoan
                        carvings and some 50 Minoan seal stones carved with im&shy;agery of goddesses
                        and bull jumpers. <q>I was just stunned by the quality of the carving,</q> Dr.
                        Wright said, noting that the objects <q>must have come out of the best
                        workshops of the palaces of Crete.</q>
                    </p>
                    <p>
                        An ivory plaque carved with a grif&shy;fin, a myth&shy;ical ani&shy;mal that
                        pro&shy;tected goddesses and kings, lay be&shy;tween the warrior’s legs. The grave
                        con&shy;tained gold, silver and bronze cups.
                    </p>
                    <p>
                        The warrior seems to have been some&shy;thing of a dandy. Among the
                        objects accompa&shy;nying him to the netherworld were a bronze mirror with an
                        ivory han&shy;dle and six ivory combs.
                    </p>
                    <p>
                        Because of the griffins depicted in the grave, Dr. Davis and Dr. Stocker
                        re&shy;fer to the man informally as the “grif&shy;fin warrior.” He was certainly a
                        prom&shy;inent lead&shy;er in his community, they say, maybe the pre­em&shy;inent one.
                        The palace at Py&shy;los had a king or “wanax,” a ti&shy;tle mentioned in the
                        Lin&shy;ear B tablets, but it’s not known if this po&shy;sition existed in the
                        grif&shy;fin warrior’s society.
                    </p>
                    <p>
                        An&shy;cient Greek graves can be dated by their pottery, but the grif&shy;fin
                        warrior’s grave had none: His ves&shy;sels are made of silver or gold, not humble
                        clay. From shards found above and be&shy;low the grave, howev&shy;er, Dr. Davis
                        be&shy;lieves it was dug in the pe&shy;riod known as Late Helladic II, a
                        pottery­related chronology that corresponds to 1600 B.C. to 1400 B.C., in the view of
                        some au&shy;thor&shy;ities, or 1550 B.C. to 1420 B.C., in the view of oth&shy;ers.
                    </p>
                    <img src="https://pp.vk.me/c625121/v625121151/482e5/j0vGPe1ltHQ.jpg" alt="photo">
                    <p class="signature">
                        An ivory comb from the site.
                    </p>
                    <p>
                        If the earli&shy;est Eu&shy;ropean civ&shy;i&shy;lization is that of Crete, the first
                        on the Eu&shy;ropean main&shy;land is the Mycenaean cul&shy;ture to which the
                        grif&shy;fin warrior be&shy;longs. It is not entirely clear why civ&shy;i&shy;lization
                        began on Crete, but the is&shy;land’s popu&shy;lation size and fa&shy;vor&shy;able
                        po&shy;sition for sea trade be&shy;tween Egypt and Greece may have been factors. <q>
                        Crete is ide&shy;ally sit&shy;uated be&shy;tween main&shy;land Greece and the east,
                        and it had enough of a popu&shy;lation to resist raids,</q> said Malcolm H. Wiener,
                        an invest&shy;ment man&shy;ag&shy;er and expert on Aegean prehistory.
                    </p>
                    <p>
                        The Minoan cul&shy;ture on Crete exerted a strong influ&shy;ence on the people
                        of south&shy;ern Greece. Copying and adapting Minoan technolo&shy;gies, they
                        devel&shy;oped the palace cul&shy;tures such as those of Py&shy;los and Mycene. But as
                        the Mycenaeans grew in strength and confidence, they were eventually able to
                        invade the land of their tutors. No&shy;tably, they then adapted Lin&shy;ear A, the
                        script in which the Cretans wrote their own language, into Lin&shy;ear B, a script
                        for writing Greek.
                    </p>
                    <p>
                        Lin&shy;ear B tablets, were preserved in the fiery de&shy;struc&shy;tion of palaces
                        when the soft clay on which they were written was baked into perma&shy;nent
                        form, Caches of tablets have been found in Knossos, the main palace of
                        Crete, and in Py&shy;los and oth&shy;er main&shy;land palaces. Lin&shy;ear B, a script
                        in which each symbol stands for a sylla&shy;ble, was lat&shy;er succeeded by the
                        fa&shy;mil&shy;iar Greek al&shy;phabet in which each symbol rep&shy;resents a single
                        vow&shy;el or conso&shy;nant.
                    </p>
                    <p>
                        The grif&shy;fin warrior, whose grave objects are cultur&shy;ally Minoan but
                        whose place of burial is Mycenaean, lies at the center of this cultur&shy;al
                        transfer. The palace of Py&shy;los had yet to arise, and he could have been part of
                        the cultur&shy;al tran&shy;sition that made it pos&shy;sible. The transfer was not
                        entirely peaceful: At some point, the Mycenaeans invaded Crete, and in 1450 B.C.,
                        the palace of Knossos was burned, perhaps by Mycenaeans. It is not yet
                        clear whether the objects in the grif&shy;fin warrior’s tomb were signif&shy;icant in
                        his own cul&shy;ture or just plunder.
                    </p>
                    <p>
                        <q>I think these objects were not just loot but had a meaning already for
                        the guy buried in this grave,</q> Dr. Davis said. <q>This is the crit&shy;ical
                        pe&shy;riod when re&shy;ligious ideas were be&shy;ing trans&shy;ferred from Crete to
                        the main&shy;land.</q> The Mycenaeans used the Minoan sa&shy;cred symbol of bull’s
                        horns on their buildings and fres&shy;coes, and their re&shy;ligious practices seem
                        to have been a mix of Minoan concepts with those of main&shy;land Greece.
                    </p>
                    <p>
                        Ar&shy;chaeol&shy;o&shy;gists are looking forward to studying a major unlooted tomb
                        with modern techniques like DNA anal&shy;ysis, which may shed light on the
                        warrior’s ori&shy;gin. DNA, if extractable from the warrior’s teeth, may tell where
                        in Greece he was born. Suit&shy;able plant ma&shy;te&shy;rial, if found in the tomb,
                        could yield a ra&shy;diocarbon date for the burial.
                    </p>
                    <p>
                        This and oth&shy;er techniques al&shy;low far more information to be extracted
                        from a rich grave site than was pos&shy;sible with the picks and shov&shy;els used by
                        earli&shy;er excavators. <q>We’ve come a long way from Heinrich Schlie&shy;mann,</q>
                        said Mr. Wiener, re&shy;ferring to the efforts of the 19th­&shy;centu&shy;ry German
                        busi&shy;nessman who excavated Troy and Mycene to support his view that the
                        events de&shy;scribed by Homer were based on histor&shy;ical fact.
                    </p>
                    <p class="signature">
                        Author: Nicholas Wade
                    </p>
                </article>
                <article>
                    <a name="art3"></a>
                    <h3>Congress and White House Reach Tentative Budget Deal</h3>
                    <img src="https://pp.vk.me/c625121/v625121151/482ed/3U2GqcoX0Xs.jpg" alt="photo">
                    <p class="signature">Speaker John A. Boehner after a news conference last Wednesday.
                        Mr. Boehner announced his resignation last month and is expected to hand over to
                        Representative Paul D. Ryan of Wisconsin later this week.</p>
                    <p class="first_paragraph">
                        WASHINGTON — Af&shy;ter five years of bitter clashes, Re&shy;publican
                        con&shy;gres&shy;sion&shy;al leaders and Pres&shy;ident Obama on Monday night appeared
                        to set&shy;tle their last bud&shy;get fight by reach&shy;ing a tentative deal that
                        would modestly increase spending over the next two years, cut some social
                        programs, and raise the fed&shy;eral borrowing lim&shy;it.
                    </p>
                    <p>
                        The accord, which must be approved by the House and the Sen&shy;ate,
                        would avert a po&shy;tentially cat&shy;aclysmic default on the govern&shy;ment’s debt
                        and dispens&shy;es with perhaps the most divisive issue in the cap&shy;ital just
                        before Speaker John A. Boehner is expected to turn over his gav&shy;el to
                        Rep&shy;resentative Paul D. Ryan of Wisconsin.
                    </p>
                    <p>
                        Short&shy;ly before midnight, House Re&shy;publicans posted the text of the 144­
                        page bill, which was labeled a “discus&shy;sion draft” but appeared to reflect the
                        tentative agree&shy;ment as de&shy;scribed by con&shy;gres&shy;sion&shy;al aides
                        through&shy;out the day.
                    </p>
                    <p>
                        The agree&shy;ment would raise spending by $80 billion over two years, not
                        including a $32 billion increase included in an emergency war fund. Those
                        increases would be offset by cuts in spending on Medicare and Social
                        Secu&shy;rity disability ben&shy;efits, as well as savings or rev&shy;enue from an
                        array of oth&shy;er programs, including sell&shy;ing oil from the nation’s
                        strate&shy;gic petroleum reserves. The Medicare savings would come from cuts in
                        pay&shy;ments to doctors and oth&shy;er health care providers.
                    </p>
                    <p>
                        The $80 billion increase amounts to lit&shy;tle more than 1 per&shy;cent per year
                        of the nearly $4 trillion annual fed&shy;eral bud&shy;get, but carries the
                        po&shy;lit&shy;ically charged signif&shy;icance of breaking through agreed­upon
                        spending caps that Re&shy;publicans had praised as a rare display of responsible
                        cost­con&shy;trol and Democrats crit&shy;icized as a wrong&shy;headed drag on
                        eco&shy;nom&shy;ic growth.
                    </p>
                    <p>
                        Nonethe&shy;less, the deal would rep&shy;resent a major breakthrough af&shy;ter
                        years of gridlock in Congress, especially on fiscal issues, as each side
                        compro&shy;mised on core issues. It frees Mr. Obama from bud&shy;get bat&shy;tles as
                        he looks to secure his legacy in the remainder of his sec&shy;ond term, and gives
                        clean starts to Mr. Ryan as speaker and to Re&shy;publicans trying to persuade
                        vot&shy;ers that they can be an ef&shy;fective governing major&shy;ity.
                    </p>
                    <p>
                        For Mr. Boehner, the deal would de&shy;liv&shy;er on his pledge to clean up “the
                        barn” by dispens&shy;ing of po&shy;tential crises in a way that he hoped would
                        si&shy;lence crit&shy;ics who said he overpromised and under&shy;de&shy;liv&shy;ered.
                        Mr. Boehner was repeatedly caught in spending fights be&shy;tween hard­&shy;line
                        conservatives in his own party and a White House ea&shy;ger to blame Re&shy;publicans
                        for any impasse, such as the govern&shy;ment shutdown in 2013.
                    </p>
                    <p>
                        With Mr. Boehner’s backing, the House moved with rare biparti&shy;san&shy;ship
                        — employing an even rarer leg&shy;islative ma&shy;neuver — to&shy;ward re&shy;solving
                        an&shy;oth&shy;er issue on the speaker’s final to­do list: reau&shy;tho&shy;rization
                        of the 81­year­old Export­Import Bank, the govern&shy;ment’s lender of last resort for
                        American exporters. The House voted, 246 to 177, to wrest a bill that would
                        revive the bank’s char&shy;ter from a hos&shy;tile committee chairman and set it up
                        for House passage on Tuesday.
                    </p>
                    <p>
                        About a fourth of Re&shy;publicans joined all Democrats who were present
                        in support of advanc&shy;ing the bill over the oppo&shy;sition of deep­pocketed
                        conservative groups and the Bank&shy;ing Committee’s chairman,
                        Rep&shy;resentative Jeb Hensarling of Texas.
                    </p>
                    <p>
                        Oppo&shy;nents say the bank amounts to corporate welfare. Support&shy;ers
                        argue that it promotes job cre&shy;ation by as&shy;sis&shy;t&shy;ing export
                        indus&shy;tries and earns mon&shy;ey for the Treasury in the process. The bank has
                        not been able to conduct new busi&shy;ness since its char&shy;ter lapsed in June.
                    </p>
                    <p>
                        The Sen&shy;ate approved a similar measure as part of a trans&shy;portation bill
                        that still must be negotiated with the House, and the major&shy;ity lead&shy;er, Mitch
                        McConnell of Kentucky, opposes taking up the new bank measure. But
                        House passage of the bill would strengthen pro&shy;po&shy;nents in the negotiations
                        over the trans&shy;portation measure.
                    </p>
                    <p>
                        An of&shy;ficial briefed on the terms of the spending agree&shy;ment said the deal
                        fulfilled all of Mr. Boehner’s goals in the talks by secur&shy;ing long­term
                        changes in social programs, offsetting spending increases with
                        corresponding cuts or savings; increas&shy;ing military spending; achieving a net
                        reduction in the deficit; and locking in an agree&shy;ment on spending for the
                        2017 fiscal year.
                    </p>
                    <p>
                        Democrats, too, said they had achieved their goals, partic&shy;ularly lifting
                        the prior spending caps and by as&shy;sur&shy;ing roughly equal increases to military
                        and nonmilitary programs.
                    </p>
                    <p>
                        The Treasury De&shy;part&shy;ment had said that the govern&shy;ment would default
                        on its debt if the statutory borrowing lim&shy;it was not raised by Nov. 3. And a
                        temporary spending measure, which kept the govern&shy;ment from shutting
                        down at the start of October, will run out on Dec. 11.
                    </p>
                        The tentative agree&shy;ment reached Monday night would solve each of
                        those prob&shy;lems. It would keep the govern&shy;ment financed through Sept. 30,
                        2017, well af&shy;ter Mr. Obama leaves office. And, the debt lim&shy;it would be
                        raised — technically suspended, al&shy;lowing the Treasury to borrow
                        what&shy;ev&shy;er it needs — until March 2017.
                    <p>
                        And while the annual spending caps would be raised for two years, the
                        10­year spending caps en&shy;acted in 2011 would remain in place. Those caps
                        will frame spending negotiations be&shy;tween Mr. Obama’s successor and
                        leaders of the next Congress.
                    </p>
                    <p>
                        Rank­and­file House Re&shy;publicans, in partic&shy;ular, have been resistant to
                        au&shy;tho&shy;rizing an increase in the debt lim&shy;it with&shy;out some
                        accompa&shy;nying adjust&shy;ments to mandatory fed&shy;eral spending programs. They
                        have voiced oppo&shy;sition even as financial experts warned of the po&shy;tentially
                        dev&shy;astating eco&shy;nom&shy;ic consequences of a default, and noted that
                        rais&shy;ing the lim&shy;it merely covers pre&shy;vi&shy;ous expens&shy;es and does
                        not au&shy;tho&shy;rize any new spending.
                    </p>
                    <p>
                        Mr. Obama has repeatedly said that he would not negotiate over rais&shy;ing
                        the debt lim&shy;it and Re&shy;publican con&shy;gres&shy;sion&shy;al leaders have
                        generally acknowl&shy;edged that they would be forced to increase the
                        govern&shy;ment’s borrowing au&shy;thor&shy;ity one way or an&shy;oth&shy;er.
                    </p>
                    <p>
                        Crit&shy;ics of the deal, who said Mr. Boehner was push&shy;ing through one last
                        measure negotiated solely by the leader&shy;ship, quickly began vent&shy;ing their
                        anger on Twitter us&shy;ing the hashtag #zombiebud&shy;get.
                    </p>
                    <p>
                        Rep&shy;resentative Justin Amash, Re&shy;publican of Michigan, who is a
                        member of the hard­right House Freedom Caucus, had posted his
                        annoyance earli&shy;er in the day, saying, <q>It’s an&shy;oth&shy;er ‘govern by
                        cri&shy;sis’ deal that doesn’t reflect the will of the House but rather
                        the will of the speaker.</q>
                    </p>
                    <p>
                        Mr. Boehner, who an&shy;nounced his res&shy;ignation last month af&shy;ter years of
                        be&shy;ing hounded by hard­&shy;line lawmakers on his party’s right, had said he
                        hoped to clear the way for his successor by dispens&shy;ing with some tough
                        issues. But talks seemed to falter af&shy;ter the major&shy;ity lead&shy;er,
                        Rep&shy;resentative Kevin McCarthy, abandoned his bid for speaker, and House
                        Re&shy;publicans wres&shy;tled with the question of who would lead their deeply
                        frac&shy;tured confer&shy;ence.
                    </p>
                    <p>
                        That question was re&shy;solved last week when Mr. Ryan, the powerful
                        chairman of the Ways and Means Committee and one of his party’s leading
                        voic&shy;es on fiscal mat&shy;ters, an&shy;nounced that he would seek the
                        speaker&shy;ship pro&shy;vided his col&shy;leagues rallied behind him. They did.
                    </p>
                    <p>
                        Mr. Ryan is set to be cho&shy;sen as the Re&shy;publican nom&shy;i&shy;nee for speaker
                        on Wednesday and formally in&shy;stalled dur&shy;ing a vote on the House floor on
                        Thursday.
                    </p>
                    <p>
                        An accord to lift the debt ceiling and set&shy;tle the spending impasse before
                        then would free Mr. Ryan to be&shy;gin his speaker&shy;ship with&shy;out a pending
                        cri&shy;sis, and po&shy;tentially empower him to pursue some of the bold ideas he has
                        put forward pre&shy;vi&shy;ously on tax and bud&shy;get pol&shy;icy that helped
                        cat&shy;apult him to prom&shy;inence and led to his be&shy;ing cho&shy;sen as the
                        Re&shy;publican vice­pres&shy;idential nom&shy;i&shy;nee in 2012.
                    </p>
                    <p>
                        Mr. Ryan played a crucial role in the last major spending deal, which he
                        bro&shy;kered along with Sen&shy;ator Patty Murray, Demo&shy;crat of Wash&shy;ington.
                        The current negotiations were largely con&shy;ducted at the staff lev&shy;el,
                        in&shy;volving se&shy;nior aides to Mr. Boehner, Mr. McConnell, Rep&shy;resentative
                        Nancy Pelosi, the House Demo&shy;crat&shy;ic lead&shy;er, and Sen&shy;ator Harry Reid
                        of Nevada, the Demo&shy;crat&shy;ic lead&shy;er, as well as White House staff members.
                        While the four Con&shy;gres&shy;sion&shy;al leaders and Mr. Obama nev&shy;er met
                        faceto­face in this round, aides said that there were frequent phone calls among
                        the individual leaders as talks devel&shy;oped. Mr. Boehner’s res&shy;ignation,
                        an&shy;nounced on Sept. 25, lent additional urgency to the talks, as it became
                        clear that negotiations could prove far more diffi&shy;cult once a new speaker
                        was in place.
                    </p>
                    <p>
                        Aides said that the Social Secu&shy;rity Disability In&shy;sur&shy;ance program would
                        be amended, in part to tight&shy;en and standard&shy;ize el&shy;i&shy;gibility
                        require&shy;ments that now vary by state. That change was projected to save the
                        govern&shy;ment $5 billion.
                    </p>
                    <p>
                        In addition, the accord calls for elim&shy;inating a pro&shy;vi&shy;sion of the
                        Affordable Care Act, not yet in force, that would require busi&shy;nesses with
                        more than 200 employees to automat&shy;ically enroll their workers for health
                        in&shy;sur&shy;ance.
                    </p>
                    <p>
                        The emerg&shy;ing deal would also re&shy;allocate funds among Social Secu&shy;rity
                        program trust funds to en&shy;sure sol&shy;vency of the disability in&shy;sur&shy;ance
                        program. Such re&shy;allocations have occurred reg&shy;ularly over the decades but
                        Re&shy;publicans had opposed any new re&shy;allocation with&shy;out changes to reduce
                        costs of the program.
                    </p>
                    <p>
                        The prospective agree&shy;ment would also pre&shy;vent expected increases in
                        out&shy;­of­pocket costs for millions of Medicare Part B ben&shy;e&shy;ficia&shy;ries.
                        The increases would have been caused by the rare absence of a cost­of­living
                        increase in Social Secu&shy;rity for some ben&shy;e&shy;ficia&shy;ries, because of
                        un&shy;usu&shy;ally low inflation.
                    </p>
                    <p>
                        Mr. Obama and Demo&shy;crat&shy;ic leaders had in&shy;sisted that any increases in
                        military spending be matched with equal increases in spending on
                        nonmilitary programs. The deal under consid&shy;eration appears to meet that
                        goal, as Re&shy;publicans had pre&shy;vi&shy;ously agreed to increases in military
                        spending.
                    </p>
                    <p class="signature">
                        Author: David M. Herszenhorn
                    </p>
                </article>
                <article>
                    <a name="art2"></a>
                    <h3>“Talking ally” is more of an irritating acquaintance</h3>
                    <img src="https://pp.vk.me/c625121/v625121151/482ff/pyUwDXAOsYM.jpg" alt="photo">
                    <p class="first_paragraph">
                        The robot’s small body looks a bit like a stylized ver&shy;sion of the Pixar lamp, a
                        pedestal with a bendy col&shy;umn and an ob&shy;long face. In the mid&shy;dle of the
                        face sits a single unblink&shy;ing eye, so that Talking Ally can maintain eye
                        con&shy;tact with its per&shy;son. A sec&shy;ond, tucked-away cam&shy;era tracks the
                        human’s face. Servomotors and springs give the robot a surpris&shy;ing range of
                        move&shy;ment. Depending on where the human looked, Talking Ally could en&shy;gage
                        them in conver&shy;sa&shy;tion about their focus. If the human was watch&shy;ing
                        sports, Talking Ally could respond with sports news pulled from an RSS feed. If the
                        human didn’t pay at&shy;tention, the robot would try to make the human no&shy;tice it.
                        If the human turned to look at and talk to Talking Ally, the robot could nod its head
                        vig&shy;or&shy;ously to show it was en&shy;gaged in the conver&shy;sa&shy;tion.
                    </p>
                    <p>
                        Reading and demonstrating body language will help robots better under&shy;stand and
                        communicate with humans in the fu&shy;ture. This is prob&shy;a&shy;bly a good thing,
                        even if it means robots will become more annoying.
                    </p>
                    <p class="signature">
                        Author: Kelsey D. Atherton
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>

